name: workflow C in branch 2

on: [workflow_dispatch, push]
    
jobs:
  my_first_job:
    name: ccccc
    runs-on: ubuntu-latest
    steps:
    - name: My step one
      run: echo "Hello ,Github actions, I'm >>My step one<<"
    - name: My step two
      run: |
        echo "This is in branch 2!"
        echo "doing..."
        echo "Finished!!!"
